<!DOCTYPE html>
<html lang="en">

<head>
	<title>contact us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="stylesheest/common.css">
	<link rel="stylesheet" href="stylesheest/contact.css">
</head>

<body>
	<header>
		<div class="row">
			<div class="col-3" style="text-align: left;"><i class="fab fa-shopify fa-3x"></i>
			</div>
			<div class="col-6">
				<h2 style="margin:0;">shoppify</h2></i>
			</div>
			<div class="col-3" style="text-align: right;">
				<i class="fas fa-question-circle"></i>
				<i class="fas fa-cog"></i>
				<i class="fas fa-user-circle"></i>
			</div>

		</div>
	</header>


	<nav>
		<ul>
		<li ><a href="index.html" target="_parent"><i class="fas fa-home"></i> home</a></li>
		<li ><a href="#" target="_parent" class="active"><i class="fas fa-users"></i> new user</a></li>
		<li ><a href="man.html" target="_parent"><i class="fas fa-male"></i> mens</a>
			 <ul>
                <li><a href="#">top</a></li>
                <li><a href="#">bottom</a></li>
                <li><a href="#">sports wear</a></li>
				<li><a href="#">indian wear</a></li>
				<li><a href="#">winter wear</a></li>
            </ul>    		
		</li>
		
		<li><a href="womens.html" target="_parent"><i class="fas fa-female"></i> womens</a>
			<ul>
                <li><a href="#">top</a></li>
                <li><a href="#">bottom</a></li>
                <li><a href="#">sports wear</a></li>
				<li><a href="#">indian wear</a></li>
				<li><a href="#">winter wear</a></li>
				<li><a href="#">dresses&jumpwear</a></li>
				<li><a href="#">lingerie</a></li>	
			</ul>    
		</li>
		<li><a href="child.html" target="_parent"><i class="fas fa-baby"></i> child</a></li>
		<li ><a href="footwear.html" target="_parent"><i class="fas fa-socks"></i> footwear</a></li>
		<li ><a href="accessories.html" target="_parent"><i	class="fab fa-mendeley"></i> accessories</a></li>
		

		</ul>
	</nav>

	<section>
	<div class="row">
  
		<article class="col-12">
			 <form action="/action_page.php">
			 
			 
    <div class="row">	
      <label class="col-2" for="fname">First name:</label>
      <div class="col-10">
        <input type="text" id="fname" name="fname">
      </div>
    </div>	<br>
	
    <div class="row">
      <label class="col-2 " for="lname">Last name:</label>
      <div class="col-10">
        <input type="text" id="lname" name="lname">
      </div>
    </div> <br>	

    <div class="row">
      <label class="col-12" for="fname">Gender:</label><br>
      <div class='col-4'>
        <input type="radio" name="gender" value="male"> Male
      </div>
      <div class="col-4">
        <input type="radio" name="gender" value="female"> Female
      </div>
      <div class='col-4'>
        <input type="radio" name="gender" value="other"> Other
      </div>
    </div><br>	

    <div class="row">
      <label class="col-2" for="birthday">Birthday:</label>
      <div class="col-10">
        <input type="date" id="birthday" name="birthday">
      </div>
    </div><br>	

    <div class="row">
      <label class="col-2" for="email">Enter your email:</label>
      <div class="col-10">
        <input type="email" id="email" name="email">
      </div>
    </div><br>	

    <div class="form-group">
      <div class="row">
        <label class="col-2" class="sr-only" for="pwd">Password:</label>
        <div class="col-10">
          <input type="password" class="form-control" id="pwd">
        </div>
      </div>
    </div><br>	

    <div class="row">
      <div class="checkbox">
        <label class="col-12"><input type="checkbox"> Remember me</label>
      </div>
    </div><br>	

    <div class="row">
      <label class="col-2" for="fname">Address:</label>
      <div class="col-10">
        <textarea name="comment" form="usrform">Enter address here...</textarea>
      </div>
    </div><br>	

    <div class="row">
      <label class="col-12" for="city">city:</label>
      <select name="city" id="city" class="form-control">
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chandigarh">Chandigarh</option>
        <option value="Chhattisgarh">Chhattisgarh</option>
        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
        <option value="Daman and Diu">Daman and Diu</option>
        <option value="Delhi">Delhi</option>
        <option value="Lakshadweep">Lakshadweep</option>
        <option value="Puducherry">Puducherry</option>
        <option value="Goa">Goa</option>
        <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Manipur">Manipur</option>
        <option value="Meghalaya">Meghalaya</option>
        <option value="Mizoram">Mizoram</option>
        <option value="Nagaland">Nagaland</option>
        <option value="Odisha">Odisha</option>
        <option value="Punjab">Punjab</option>
        <option value="Rajasthan">Rajasthan</option>
        <option value="Sikkim">Sikkim</option>
        <option value="Tamil Nadu">Tamil Nadu</option>
        <option value="Telangana">Telangana</option>
        <option value="Tripura">Tripura</option>
        <option value="Uttar Pradesh">Uttar Pradesh</option>
        <option value="Uttarakhand">Uttarakhand</option>
        <option value="West Bengal">West Bengal</option>
      </select>
    </div><br>	
	
    <div class="row">
      <label class="col-12" for="proof0">click the box that are attached:</label>
    </div><br>
	

    <div class="row">
      <label class="col-2" for="proof1"> adhar card</label>
      <div class="col-10">
        <input type="checkbox" id="proof1" name="proof1" value="adhar card">
      </div>
    </div>	

    <div class="row">
      <label class="col-2" for="proof2"> pan card</label>
      <div class="col-10">
        <input type="checkbox" id="proof2" name="proof2" value="pan card">
      </div>
    </div>	

    <div class="row">
      <label class="col-2" for="proof3"> debit card</label>
      <div class="col-10">
        <input type="checkbox" id="proof3" name="proof3" value="debit card">
      </div>
    </div>	

    <div class="row">
      <label class="col-2" for="proof4"> credit card</label>
      <div class="col-10">
        <input type="checkbox" id="proof4" name="proof4" value="credit card">
      </div>
    </div>

    <div class="row">
      <label class="col-2" for="proof5"> bajaj finance card</label>
      <div class="col-10">
        <input type="checkbox" id="proof5" name="proof5" value="bajaj finance card">
      </div>
    </div><br>

    <div class="row">
      <div class="col-12">
        <button type="submit" form="form1" value="Submit">Submit</button>
      </div>
    </div>


  </form>
</section>

<footer>
		<div class="grid-container">
			<div class="grid-item">
				<p class="alter" style="span;">Payment methods
					<i class="fab fa-cc-visa fa-sm"></i>
					<i class="fab fa-cc-mastercard fa-sm"></i>
					<i class="fas fa-wallet fa-sm"></i></p>					
			</div>
			<div class="grid-item">
				<p>copyright <i class="fas fa-copyright fa-sm"></i> 2021</p>
			</div>
			<div class="grid-item">
				<p class="order"  style="span;"> follow us 
						<i class="fab fa-linkedin fa-sm"></i>
						<i class="fab fa-twitter-square fa-sm"></i>
						<i class="fab fa-facebook fa-sm"></i>
						<i class="fab fa-instagram fa-sm"></i>
						<i class="fab fa-youtube fa-sm"></i>
						<i class="far fa-envelope-open fa-sm"></i></p>

			</div>  
		</div>
</footer>


</body>

</html>