<!DOCTYPE html>
<html lang="en">

<head>
	<title>children shopping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="fontawesome-free-5.15.3-web/css/all.css"rel="stylesheet">
	<link rel="stylesheet" href="stylesheest/common.css">
</head>

<body>
	<header>
		<div class="row">
			<div class="col-3" style="text-align: left;"><i class="fab fa-shopify fa-3x"></i>
			</div>
			<div class="col-6">
				<h2 style="margin:0;">shoppify</h2></i>
			</div>
			<div class="col-3" style="text-align: right;">
				<i class="fas fa-question-circle"></i>
				<i class="fas fa-cog"></i>
				<i class="fas fa-user-circle"></i>
			</div>

		</div>
	</header>


	<nav>
		<ul>
		<li ><a href="index.html" target="_parent"><i class="fas fa-home"></i> home</a></li>
		<li ><a href="cantact.html" target="_parent"><i class="fas fa-users"></i> new user</a></li>
		<li ><a href="man.html" target="_parent"><i class="fas fa-male"></i> mens</a>
			 <ul>
                <li><a href="#">top</a></li>
                <li><a href="#">bottom</a></li>
                <li><a href="#">sports wear</a></li>
				<li><a href="#">indian wear</a></li>
				<li><a href="#">winter wear</a></li>
            </ul>    		
		</li>
		
		<li><a href="womens.html" target="_parent"><i class="fas fa-female"></i> womens</a>
			<ul>
                <li><a href="#">top</a></li>
                <li><a href="#">bottom</a></li>
                <li><a href="#">sports wear</a></li>
				<li><a href="#">indian wear</a></li>
				<li><a href="#">winter wear</a></li>
				<li><a href="#">dresses&jumpwear</a></li>
				<li><a href="#">lingerie</a></li>	
			</ul>    
		</li>
		<li><a href="#" target="_parent" class="active"><i class="fas fa-baby"></i> child</a></li>
		<li ><a href="footwear.html" target="_parent"><i class="fas fa-socks"></i> footwear</a></li>
		<li ><a href="accessories.html" target="_parent"><i	class="fab fa-mendeley"></i> accessories</a></li>
		

		</ul>
	</nav>

	<section>
		<div class="row">
			<div class="col-6">
			<article >
				<h1>child collection</h1>
				<div class="container">
					<p class="example" style="padding:21px;">Children's clothing or kids' clothing is clothing for children who have not yet grown to full height. Children's clothing is often more casual than adult clothing, fit for play and rest. More recently, however, a lot of childrenswear is heavily influenced by trends in adult fashion.
					</p>
				</div>
			</article>
			</div>
			<div class="col-6" >


				<img src="images/child.jpg" alt="fasion image"
					style="width:100%;height:auto;">

			</div>
		</div>
	</section>

<footer>
		<div class="grid-container">
			<div class="grid-item">
				<p class="alter" style="span;">Payment methods
					<i class="fab fa-cc-visa fa-sm"></i>
					<i class="fab fa-cc-mastercard fa-sm"></i>
					<i class="fas fa-wallet fa-sm"></i></p>					
			</div>
			<div class="grid-item">
				<p>copyright <i class="fas fa-copyright fa-sm"></i> 2021</p>
			</div>
			<div class="grid-item">
				<p class="order"  style="span;"> follow us 
						<i class="fab fa-linkedin fa-sm"></i>
						<i class="fab fa-twitter-square fa-sm"></i>
						<i class="fab fa-facebook fa-sm"></i>
						<i class="fab fa-instagram fa-sm"></i>
						<i class="fab fa-youtube fa-sm"></i>
						<i class="far fa-envelope-open fa-sm"></i></p>

			</div>  
		</div>
</footer>


</body>

</html>